.container {
  background: linear-gradient(
    242.7deg,
    #c1fffb 1.14%,
    rgba(255, 201, 201, 0.6) 98.21%
  );
}

.grid-container {
  height: 100%;
  display: grid;
  margin: 0px 70px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0.4fr 1fr 0.5fr;
  column-gap: 20px;
}

.grid-item-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/7;
  grid-row: 2/3;
  padding: 20px;
  height: 472px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 15px;
}

h1 {
  font-size: 56px;
}

h1,
p {
  text-align: center;
}

h4 {
  text-align: center;
}

.para {
  margin: 25px;
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.icon {
  height: 80px;
  width: 80px;
  padding: 20px;
}

.grid-item-2 {
  grid-column: 7/-1;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 472px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 15px;
}

.input-continer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.input-item {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.input-item > select {
  background: none;
  width: 180px;
  height: 40px;
  border-radius: 5px;
  padding: 5px;
}

.input-item > input {
  background: none;
  width: 180px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 5px;
}

.input-item > textarea {
  background: none;
  width: 180px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 5px;
}

.input-item > label {
  padding: 5px;
}

.firstRow {
  display: flex;
  flex-direction: row;
}

.secondRow {
  display: flex;
  flex-direction: row;
}

.button {
  background: linear-gradient(
    266.9deg,
    rgba(121, 255, 255, 0.83) 0%,
    rgba(255, 175, 175, 0.6) 92.9%
  );
  border-radius: 5px;
  padding: 12px 60px;
  text-align: end;
  margin-left: auto;
  cursor: pointer;
  z-index: 9;
  position: relative;
}

.button-helper {
  background: linear-gradient(
    86.64deg,
    rgba(121, 255, 255, 0.83) 0.18%,
    rgba(255, 175, 175, 0.8) 87.62%
  );
  border-radius: 5px;
  z-index: -1;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  padding: 12px 60px;
  text-align: end;
  margin-left: auto;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: opacity 0.2s linear;
}

.button:hover .button-helper {
 opacity: 1;
}

.grid-item-3{
  margin-top: 40px;
  grid-column: 1/13;
  grid-row: 3;
}

h2{
  text-align: center;
}

.overview-container{
  display: flex;
  flex-direction: row;
  margin: 50px 0px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.overview-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}



.overview-icon-container{
  margin:0px 15px;
  width: 88px;
  height: 88px;
  background: rgba(255, 255, 255, 0.8);
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 15px;
}

.overview-icon{
  height: 100%;
  width: 100%;
padding: 25px;
}

.overview-details{
  display: flex;
  flex-direction: column;

}
